import time
import random

print("Время проверить твою ловкость и скорость и понять, кто самый быстрый стрелок на западе! "
      "Когда увидишь 'СТРЕЛЯЙ', у тебя будет 0.3 секунды чтобы нажать Enter. Но если ты нажмёшь Enter раньше, то ты проиграл.")


input("нажми Enter чтобы начать")
print("время пострелять комику")
time.sleep(random.randint(1, 5))  #  случайное ожидание


start = time.time()
input("делай сквознячок  ")
end = time.time()
delta = end - start
print(f"{delta}секунд")
if delta < 0.1:  #  фальстарт
    print("ну ты ваще глупи, фаль старт у дурака")
elif delta> 0.3:
    print("попущ иди плакай")
else:
    print("ну малодец можишь жить")



